index.html
  <!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="css/main.css">
    <title>Fvr</title>
  </head>
  <body>
    <div class="lateral-navigation">
      <div class="content p-4">
        <ul class="nav flex-column">
          <li class="nav-item"><a class="nav-link btn-success btn-lg px-4 mb-3 d-inline-block" href="#">Vende en frv</a></li>
          <li class="nav-item"><a class="nav-link pl-0 text-secondary" href="#">Registrarse</a></li>
          <li class="nav-item"><a class="nav-link pl-0 text-secondary" href="#">Vende en fvr</a></li>
        </ul>
        <button class="btn btn-block pl-0 d-flex align-items-center justify-content-between text-secondary" type="button" data-toggle="collapse" data-target="#submenu-categories"><span>Explora las categorías</span><i class="fas fa-angle-down text-secondary"></i></button>
        <div class="collapse u-transition-s pl-3" id="submenu-categories">
          <ul class="nav flex-column">
            <li class="nav-item"><a class="nav-link text-capitalize text-secondary" href="#">diseño gráfico</a></li>
            <li class="nav-item"><a class="nav-link text-capitalize text-secondary" href="#">marketing digital</a></li>
            <li class="nav-item"><a class="nav-link text-capitalize text-secondary" href="#">escritura y traducciones</a></li>
            <li class="nav-item"><a class="nav-link text-capitalize text-secondary" href="#">video y animación</a></li>
            <li class="nav-item"><a class="nav-link text-capitalize text-secondary" href="#">música y audio</a></li>
            <li class="nav-item"><a class="nav-link text-capitalize text-secondary" href="#">programación</a></li>
            <li class="nav-item"><a class="nav-link text-capitalize text-secondary" href="#">negocios</a></li>
            <li class="nav-item"><a class="nav-link text-capitalize text-secondary" href="#">estilo de vida</a></li>
          </ul>
        </div>
        <button class="btn btn-block pl-0 d-flex align-items-center justify-content-between text-secondary" type="button" data-toggle="collapse" data-target="#submenu-categories2"><span>Explora las categorías</span><i class="fas fa-angle-down text-secondary"></i></button>
        <div class="collapse u-transition-s pl-3" id="submenu-categories2">
          <ul class="nav flex-column">
            <li class="nav-item"><a class="nav-link text-capitalize text-secondary" href="#">descubre</a></li>
            <li class="nav-item"><a class="nav-link text-capitalize text-secondary" href="#">guías</a></li>
            <li class="nav-item"><a class="nav-link text-capitalize text-secondary" href="#">learn</a></li>
            <li class="nav-item"><a class="nav-link text-capitalize text-secondary" href="#">creador de logos</a></li>
            <li class="nav-item"><a class="nav-link text-capitalize text-secondary" href="#">comunidad</a></li>
            <li class="nav-item"><a class="nav-link text-capitalize text-secondary" href="#">podcast</a></li>
            <li class="nav-item"><a class="nav-link text-capitalize text-secondary" href="#">blog</a></li>
          </ul>
        </div><a class="btn text-success font-weight-bold pl-0" href="#">Fvr PRO</a>
        <h4 class="h6 font-weight-bold py-3 mt-4 separator">General</h4><a class="btn pl-0 text-secondary" href="index.html">Inicio</a>
      </div>
    </div>
    <header class="header">
      <div class="container p-3 p-md-4 d-none d-md-block">
        <nav class="navbar navbar-dark navbar-expand-md justify-content-between p-0"><a class="navbar-brand" href="index.html"> <img src="assets/img/logo.png" alt="Logotipo de la empresa"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-main" aria-controls="navbar-main" aria-expanded="false" aria-label="Mostrar navegación"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse py-3 u-transition-s" id="navbar-main">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item"><a class="nav-link" href="#">Comienza a vender</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Iniciar Sesión</a></li>
              <li class="nav-item border"><a class="nav-link btn btn-outline-light" href="#">Acceder</a></li>
            </ul>
          </div>
        </nav>
      </div>
      <div class="header-scroll">
        <div class="container-fluid pt-4 pb-3">
          <div class="row align-items-center justify-content-center justify-content-md-between">
            <div class="col-5 col-md-1 text-left text-md-center text-md-left"><span class="h1 font-weight-bold logo">frv</span></div>
            <div class="col-5 text-right d-md-none">
              <div class="lateral-navigation-btn"><span class="icon"></span></div>
            </div>
            <div class="col-md-4 py-3 py-md-0 d-none d-md-block">
              <form>
                <div class="input-group">
                  <input class="form-control" type="text" placeholder="¿Que servicios buscas?" required>
                  <div class="input-group-append">
                    <button class="btn btn-success">Buscar</button>
                  </div>
                </div>
              </form>
            </div>
            <div class="col-md-7 d-none d-md-block">
              <ul class="nav justify-content-center justify-content-md-end">
                <li class="nav-item"><a class="nav-link text-capitalize text-secondary" href="#">Vende en frv</a></li>
                <li class="nav-item"><a class="nav-link text-capitalize text-secondary" href="#">Registrarse</a></li><a class="nav-link btn btn-outline-success" href="#">Vende en frv</a>
              </ul>
            </div>
          </div>
        </div>
        <div class="container-fluid py-2 border d-none d-md-block">
          <div class="row">
            <ul class="nav justify-content-center justify-content-md-between w-100">
              <li class="nav-item"><a class="nav-link text-capitalize text-secondary" href="#">diseño gráfico</a></li>
              <li class="nav-item"><a class="nav-link text-capitalize text-secondary" href="#">marketing digital</a></li>
              <li class="nav-item"><a class="nav-link text-capitalize text-secondary" href="#">escritura y traducciones</a></li>
              <li class="nav-item"><a class="nav-link text-capitalize text-secondary" href="#">video y animación</a></li>
              <li class="nav-item"><a class="nav-link text-capitalize text-secondary" href="#">música y audio</a></li>
              <li class="nav-item"><a class="nav-link text-capitalize text-secondary" href="#">programación</a></li>
              <li class="nav-item"><a class="nav-link text-capitalize text-secondary" href="#">negocios</a></li>
              <li class="nav-item"><a class="nav-link text-capitalize text-secondary" href="#">estilo de vida</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="hero">
        <div class="container text-white">
          <div class="row justify-content-center align-items-center">
            <div class="col-lg-8 col-md-10 text-center content">
              <h1 class="heading">No solo sueñes, hazlo</h1>
              <p>Servicios freelancer para empresarios</p>
              <form class="mt-5" action="#">
                <div class="input-group input-group-lg">
                  <input class="form-control" type="text" placeholder="¿Que servicios buscas?" required>
                  <div class="input-group-append">
                    <button class="btn btn-success px-md-5">Buscar</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <section class="marketplace pt-5 pb-5 pb-lg-3 bg-white">
        <h2 class="text-center font-weight-bold heading-section">Explora el Marketplace</h2>
        <p class="text-center">Inspirate para construir tu negocio</p>
        <div class="container-fluid mt-5">
          <div class="row">
            <div class="col-lg-3 col-sm-6 category text-center"><span class="icon brush"></span>
              <h3 class="text-capitalize heading">diseño grafico</h3>
              <p class="mt-4 description">Logotipos, flyers, tarjetas de presentación  más</p>
            </div>
            <div class="col-lg-3 col-sm-6 category text-center"><span class="icon bubble"></span>
              <h3 class="text-capitalize heading">marketing digital</h3>
              <p class="mt-4 description">Campañas, videos y sobre todo, ventas!</p>
            </div>
            <div class="col-lg-3 col-sm-6 category text-center"><span class="icon note"></span>
              <h3 class="text-capitalize heading">escritura y traducciones</h3>
              <p class="mt-4 description">Resumenes, entradas de blog, traducciones y más</p>
            </div>
            <div class="col-lg-3 col-sm-6 category text-center"><span class="icon camera"></span>
              <h3 class="text-capitalize heading">video &amp; animación</h3>
              <p class="mt-4 description">Animación de logotipos, comerciales, presentaciones y más</p>
            </div>
            <div class="col-lg-3 col-sm-6 category text-center"><span class="icon micro"></span>
              <h3 class="text-capitalize heading">musica &amp; audio</h3>
              <p class="mt-4 description">Canciones, comerciales y mucho más</p>
            </div>
            <div class="col-lg-3 col-sm-6 category text-center"><span class="icon brackets"></span>
              <h3 class="text-capitalize heading">programación</h3>
              <p class="mt-4 description">WordPress, aplicaciones web, tiendas virtuales y más</p>
            </div>
            <div class="col-lg-3 col-sm-6 category text-center"><span class="icon line"></span>
              <h3 class="text-capitalize heading">negocios</h3>
              <p class="mt-4 description">Asistentes virtuales, análisis de mercados, planes de negocios y más</p>
            </div>
            <div class="col-lg-3 col-sm-6 category text-center"><span class="icon wine"></span>
              <h3 class="text-capitalize heading">estilo de vida</h3>
              <p class="mt-4 description">Cursos en linea, mentoría, consejos, creación de equipos y más</p>
            </div>
          </div>
        </div>
      </section>
      <div class="bg-dark py-5">
        <div class="container py-4">
          <div class="row align-items-center">
            <div class="col-lg-6 text-white py-4 text-center text-lg-left">
              <h2 class="heading-section">El Nuevo fvr PRO</h2>
              <p>Altamente probado.Alto nivel.Alta demanda.</p><a class="btn btn-outline-light" href="#">Leer más</a>
            </div>
            <div class="col-lg-6"><a class="btn w-100" href="#" data-toggle="modal" data-target="#modal-fvrPRO" title="Haz click para ver el video sobre frv PRO"> <img class="img-fluid" src="assets/img/fvr_pro.png" alt="Haz click para ver el video sobre frv PRO"></a>
              <div class="modal fade" id="modal-fvrPRO" tabindex="-1" aria-labelledby="Video fvr PRO" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-dialog-lg">
                  <div class="modal-content">
                    <div class="embed-responsive embed-responsive-16by9">
                      <video class="embed-responsive-item" src="assets/video/Social Media - 1360.mp4" controls autoplay loop> </video>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <section class="py-5">
        <h2 class="heading-section text-center">Primeros Pasos</h2>
        <p class="text-center">Sea cual sea tu meta, puedes empezar por aquí</p>
        <div class="container mt-5">
          <div class="row justify-content-between">
            <div class="service text-white logo">
              <p class="description">Contruye tu empresa <strong>crea tu logo</strong></p>
            </div>
            <div class="service text-white social">
              <p class="description">Llega a más clientes con <strong>social media</strong></p>
            </div>
            <div class="service text-white audio">
              <p class="description">Comparte tu mensaje <strong>con un audio</strong></p>
            </div>
            <div class="service text-white translate">
              <p class="description">LLega a mas países con <strong>traducciones</strong></p>
            </div>
            <div class="service text-white code">
              <p class="description">Personaliza tu sitio con <strong>wordPress</strong></p>
            </div>
          </div>
        </div>
      </section>
      <div class="bg-dark py-5">
        <div class="container py-lg-5">
          <div class="row text-center text-white align-item-center">
            <div class="col-lg-4 mb-4 mb-lg-0">
              <h3 class="font-weight-light">Tus <strong class="font-weight-bold">Términos</strong></h3>
              <p>Contrata los servicios que necesites de acuerdo a tu presupuesto.</p>
            </div>
            <div class="col-lg-4 mb-4 mb-lg-0">
              <h3 class="font-weight-light">Tus <strong class="font-weight-bold">Tiempos</strong></h3>
              <p>Encuentra servicios basados en tus necesidades y en tus tiempos.</p>
            </div>
            <div class="col-lg-4">
              <h3 class="font-weight-light">Tus <strong class="font-weight-bold">Seguridad</strong></h3>
              <p>Tu pago siempre es seguro, fvr está hecho de forma muy segura.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="testimonials">
        <div class="container py-5">
          <div class="carousel slide bg-white" data-ride="carousel" id="slider-testimonials">
            <ol class="carousel-indicators">
              <li class="active" data-target="#slider-testimonials" data-slide-to="0"></li>
              <li data-target="#slider-testimonials" data-slide-to="1"></li>
              <li data-target="#slider-testimonials" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item testimonial active">
                <div class="row align-items-center">
                  <div class="col-lg-5 p-5 p-lg-0 pl-lg-5">
                    <h4 class="font-weight-bold">Gran Servicio</h4>
                    <blockquote class="quote"><i>"Un servicio muy profesional, rápido a un excelente costo 1"</i></blockquote>
                    <p> <small>Andrea De Marco, fundadora de diseño De Marco</small></p>
                  </div>
                  <div class="col-lg-7"><img class="w-100 h-100" src="assets/img/slide1.jpg" alt="Diapositiva 1"/></div>
                </div>
              </div>
              <div class="carousel-item testimonial">
                <div class="row align-items-center">
                  <div class="col-lg-5 p-5 p-lg-0 pl-lg-5">
                    <h4 class="font-weight-bold">Gran Servicio 2</h4>
                    <blockquote class="quote"><i>"Un servicio muy profesional, rápido a un excelente costo 2"</i></blockquote>
                    <p> <small>Andrea De Marco, fundadora de diseño De Marco 2</small></p>
                  </div>
                  <div class="col-lg-7"><img class="w-100 h-100" src="assets/img/slide1.jpg" alt="Diapositiva 2"/></div>
                </div>
              </div>
              <div class="carousel-item testimonial">
                <div class="row align-items-center">
                  <div class="col-lg-5 p-5 p-lg-0 pl-lg-5">
                    <h4 class="font-weight-bold">Gran Servicio 3</h4>
                    <blockquote class="quote"><i>"Un servicio muy profesional, rápido a un excelente costo 3"</i></blockquote>
                    <p> <small>Andrea De Marco, fundadora de diseño De Marco 3</small></p>
                  </div>
                  <div class="col-lg-7"><img class="w-100 h-100" src="assets/img/slide1.jpg" alt="Diapositiva 3"/></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <section class="py-5">
        <h2 class="heading-section text-center">Guías de Fvr</h2>
        <p class="text-center">Como usar fvr para crecer tu negocio</p>
        <div class="container mt-5">
          <div class="row">
            <div class="col-lg-4 col-md-6 mb-4 mb-lg-0"><a class="text-decoration-none text-dark" href="#"> 
                <div class="card"><img class="card-img-top" src="assets/img/blog1.jpg" alt=""/>
                  <div class="card-body">
                    <h4 class="card-title font-weight-bold">Como crear un Sitio Web</h4>
                    <p class="card-text">Aprende a crear un sitio web con esta guía</p>
                  </div>
                </div></a>
            </div>
            <div class="col-lg-4 col-md-6 mb-4 mb-lg-0"><a class="text-decoration-none text-dark" href="#"> 
                <div class="card"><img class="card-img-top" src="assets/img/blog2.jpg" alt=""/>
                  <div class="card-body">
                    <h4 class="card-title font-weight-bold">Como crear un Sitio Web para tu negocio</h4>
                    <p class="card-text">Aprende a crear una app con esta guía</p>
                  </div>
                </div></a>
            </div>
            <div class="col-lg-4"><a class="text-decoration-none text-dark" href="#"> 
                <div class="card"><img class="card-img-top" src="assets/img/blog3.jpg" alt=""/>
                  <div class="card-body">
                    <h4 class="card-title font-weight-bold">Como crear una marca fuerte</h4>
                    <p class="card-text">Guía con todo lo necesario para diferenciar tu marca de la competencia</p>
                  </div>
                </div></a>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="bg-light py-5 border">
      <div class="container-fluid">
        <div class="row justify-content-center">
          <div class="widget">
            <h3 class="heading">Categorías</h3>
            <ul class="nav flex-column">
              <li class="nav-item"><a class="nav-link text-capitalize px-0 text-secondary" href="#">diseño gráfico</a></li>
              <li class="nav-item"><a class="nav-link text-capitalize px-0 text-secondary" href="#">marketing digital</a></li>
              <li class="nav-item"><a class="nav-link text-capitalize px-0 text-secondary" href="#">escritura y traducciones</a></li>
              <li class="nav-item"><a class="nav-link text-capitalize px-0 text-secondary" href="#">video y animación</a></li>
              <li class="nav-item"><a class="nav-link text-capitalize px-0 text-secondary" href="#">música y audio</a></li>
              <li class="nav-item"><a class="nav-link text-capitalize px-0 text-secondary" href="#">programación</a></li>
              <li class="nav-item"><a class="nav-link text-capitalize px-0 text-secondary" href="#">negocios</a></li>
              <li class="nav-item"><a class="nav-link text-capitalize px-0 text-secondary" href="#">diversión y estilo de vida</a></li>
              <li class="nav-item"><a class="nav-link text-capitalize px-0 text-secondary" href="#">mapa del sitio</a></li>
            </ul>
          </div>
          <div class="widget">
            <h3 class="heading">Nosotros</h3>
            <ul class="nav flex-column">
              <li class="nav-item"><a class="nav-link text-capitalize px-0 text-secondary" href="#">carreras</a></li>
              <li class="nav-item"><a class="nav-link text-capitalize px-0 text-secondary" href="#">prensa y noticias</a></li>
              <li class="nav-item"><a class="nav-link text-capitalize px-0 text-secondary" href="#">asociaciones</a></li>
              <li class="nav-item"><a class="nav-link text-capitalize px-0 text-secondary" href="#">política de privacidad</a></li>
              <li class="nav-item"><a class="nav-link text-capitalize px-0 text-secondary" href="#">términos de servicio</a></li>
            </ul>
          </div>
          <div class="widget">
            <h3 class="heading">Soporte</h3>
            <ul class="nav flex-column">
              <li class="nav-item"><a class="nav-link text-capitalize px-0 text-secondary" href="#">soporte técnico</a></li>
              <li class="nav-item"><a class="nav-link text-capitalize px-0 text-secondary" href="#">ayuda y educación</a></li>
              <li class="nav-item"><a class="nav-link text-capitalize px-0 text-secondary" href="#">confianza y seguridad</a></li>
              <li class="nav-item"><a class="nav-link text-capitalize px-0 text-secondary" href="#">vender en frv</a></li>
              <li class="nav-item"><a class="nav-link text-capitalize px-0 text-secondary" href="#">comprar en fvr</a></li>
            </ul>
          </div>
          <div class="widget">
            <h3 class="heading">Comunidad</h3>
            <ul class="nav flex-column">
              <li class="nav-item"><a class="nav-link text-capitalize px-0 text-secondary" href="#">blog</a></li>
              <li class="nav-item"><a class="nav-link text-capitalize px-0 text-secondary" href="#">foro</a></li>
              <li class="nav-item"><a class="nav-link text-capitalize px-0 text-secondary" href="#">podcast afiliados</a></li>
              <li class="nav-item"><a class="nav-link text-capitalize px-0 text-secondary" href="#">invita a un amigo</a></li>
            </ul>
          </div>
          <div class="widget">
            <h3 class="heading">Para freelancers</h3>
            <ul class="nav flex-column">
              <li class="nav-item"><a class="nav-link text-capitalize px-0 text-secondary" href="#">comienza a vender</a></li>
              <li class="nav-item"><a class="nav-link text-capitalize px-0 text-secondary" href="#">fvr PRO</a></li>
              <li class="nav-item"><a class="nav-link text-capitalize px-0 text-secondary" href="#">fvr elevate</a></li>
              <li class="nav-item"><a class="nav-link text-capitalize px-0 text-secondary" href="#">&amp; COM</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/app.js"> </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
  </body>
</html>

src/index.pug
extends ./pug/templates/template
block home
   main
      .hero
         .container.text-white
            .row.justify-content-center.align-items-center
               .col-lg-8.col-md-10.text-center.content
                  h1.heading No solo sueñes, hazlo
                  p Servicios freelancer para empresarios
                  form.mt-5(action="#")
                     .input-group.input-group-lg
                        input.form-control(type="text" placeholder="¿Que servicios buscas?" required)
                        .input-group-append
                           button.btn.btn-success.px-md-5 Buscar
      section.marketplace.pt-5.pb-5.pb-lg-3.bg-white
         h2.text-center.font-weight-bold.heading-section Explora el Marketplace
         p.text-center Inspirate para construir tu negocio
         .container-fluid.mt-5
            .row
               .col-lg-3.col-sm-6.category.text-center
                  +market-category('brush', 'diseño grafico')
                     p.mt-4.description Logotipos, flyers, tarjetas de presentación  más
               .col-lg-3.col-sm-6.category.text-center
                  +market-category('bubble', 'marketing digital')
                     p.mt-4.description Campañas, videos y sobre todo, ventas!
               .col-lg-3.col-sm-6.category.text-center
                  +market-category('note', 'escritura y traducciones')
                     p.mt-4.description Resumenes, entradas de blog, traducciones y más
               .col-lg-3.col-sm-6.category.text-center
                  +market-category('camera', 'video & animación')
                     p.mt-4.description Animación de logotipos, comerciales, presentaciones y más
               .col-lg-3.col-sm-6.category.text-center
                  +market-category('micro', 'musica & audio')
                     p.mt-4.description Canciones, comerciales y mucho más
               .col-lg-3.col-sm-6.category.text-center
                  +market-category('brackets', 'programación')
                     p.mt-4.description WordPress, aplicaciones web, tiendas virtuales y más
               .col-lg-3.col-sm-6.category.text-center
                  +market-category('line', 'negocios')
                     p.mt-4.description Asistentes virtuales, análisis de mercados, planes de negocios y más
               .col-lg-3.col-sm-6.category.text-center
                  +market-category('wine', 'estilo de vida')
                     p.mt-4.description Cursos en linea, mentoría, consejos, creación de equipos y más
      .bg-dark.py-5
         .container.py-4
            .row.align-items-center
               .col-lg-6.text-white.py-4.text-center.text-lg-left
                  h2.heading-section El Nuevo fvr PRO
                  p Altamente probado.Alto nivel.Alta demanda.
                  a.btn.btn-outline-light(href="#") Leer más
               .col-lg-6
                  a.btn.w-100(href="#" data-toggle="modal" data-target="#modal-fvrPRO" title="Haz click para ver el video sobre frv PRO") 
                     img.img-fluid(src="assets/img/fvr_pro.png", alt="Haz click para ver el video sobre frv PRO")
                  #modal-fvrPRO.modal.fade(tabindex="-1" aria-labelledby="Video fvr PRO" aria-hidden="true")
                     .modal-dialog.modal-dialog-centered.modal-dialog-lg
                        .modal-content
                           .embed-responsive.embed-responsive-16by9
                              video.embed-responsive-item(src="assets/video/Social Media - 1360.mp4" controls autoplay loop) 
      section.py-5
         h2.heading-section.text-center Primeros Pasos
         p.text-center Sea cual sea tu meta, puedes empezar por aquí
         .container.mt-5
            .row.justify-content-between
               +service('Contruye tu empresa', 'crea tu logo','logo')
               +service('Llega a más clientes con', 'social media','social')
               +service('Comparte tu mensaje', 'con un audio','audio')
               +service('LLega a mas países con', 'traducciones','translate')
               +service('Personaliza tu sitio con', 'wordPress','code')
      .bg-dark.py-5
         .container.py-lg-5
            .row.text-center.text-white.align-item-center
               .col-lg-4.mb-4.mb-lg-0
                  h3.font-weight-light Tus 
                     strong.font-weight-bold Términos
                  p Contrata los servicios que necesites de acuerdo a tu presupuesto.
               .col-lg-4.mb-4.mb-lg-0
                  h3.font-weight-light Tus 
                     strong.font-weight-bold Tiempos
                  p Encuentra servicios basados en tus necesidades y en tus tiempos.
               .col-lg-4
                  h3.font-weight-light Tus 
                     strong.font-weight-bold Seguridad
                  p Tu pago siempre es seguro, fvr está hecho de forma muy segura.
      .testimonials
         .container.py-5
            +carousel('slider-testimonials'
            ,{title:'Gran Servicio', quote:'Un servicio muy profesional, rápido a un excelente costo 1', author: 'Andrea De Marco, fundadora de diseño De Marco', img: 'slide1.jpg'}
            ,{title:'Gran Servicio 2', quote:'Un servicio muy profesional, rápido a un excelente costo 2', author: 'Andrea De Marco, fundadora de diseño De Marco 2', img: 'slide1.jpg'}
            ,{title:'Gran Servicio 3', quote:'Un servicio muy profesional, rápido a un excelente costo 3', author: 'Andrea De Marco, fundadora de diseño De Marco 3', img: 'slide1.jpg'}
            )
      section.py-5
         h2.heading-section.text-center Guías de Fvr
         p.text-center Como usar fvr para crecer tu negocio
         .container.mt-5
            .row
               .col-lg-4.col-md-6.mb-4.mb-lg-0
                  +guide-card('#'
                  , 'blog1.jpg'
                  , 'Como crear un Sitio Web'
                  , 'Aprende a crear un sitio web con esta guía')
               .col-lg-4.col-md-6.mb-4.mb-lg-0
                  +guide-card('#'
                  , 'blog2.jpg'
                  , 'Como crear un Sitio Web para tu negocio'
                  , 'Aprende a crear una app con esta guía')
               .col-lg-4
                  +guide-card('#'
                  , 'blog3.jpg'
                  , 'Como crear una marca fuerte'
                  , 'Guía con todo lo necesario para diferenciar tu marca de la competencia')
   
